<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Implementing Cat and Dog Classification Based on Pytorch, wsj020928">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" type="text/css" href="/css/loading.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Implementing Cat and Dog Classification Based on Pytorch | 智能科学与技术课程设计</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">





    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    
  <div id="loading-box">
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="configure-border-1">
        <div class="configure-core"></div>
      </div>
      <div class="configure-border-2">
        <div class="configure-core"></div>
      </div>
      <div class="loading-word">加载中...</div>
    </div>
  </div>
  <!-- 页面加载动画 -->
  <script>
    $(document).ready(function () {
      document.body.style.overflow = 'auto';
      document.getElementById('loading-box').classList.add("loaded")
    })
  </script>


    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">智能科学与技术课程设计</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">智能科学与技术课程设计</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/./images/1/1-0.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Implementing Cat and Dog Classification Based on Pytorch</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%9F%BA%E4%BA%8EPytorch%E5%AE%9E%E7%8E%B0%E7%8C%AB%E7%8B%97%E5%88%86%E7%B1%BB/">
                                <span class="chip bg-color">基于Pytorch实现猫狗分类</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B0%8F%E7%BB%84%E4%BD%9C%E4%B8%9A/" class="post-category">
                                小组作业
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-31
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><h3 id="项目名称"><a href="#项目名称" class="headerlink" title="项目名称"></a>项目名称</h3><p>Implementing Cat and Dog Classification Based on Pytorch<br>基于Pytorch实现猫狗分类</p>
<h3 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h3><p>猫狗分类项目是一个经典的图像分类任务，它旨在通过训练一个深度学习模型来区分图像中的内容是猫还是狗。在这个项目中，我们将使用PyTorch这个流行的深度学习框架来实现。</p>
<h3 id="小组成员"><a href="#小组成员" class="headerlink" title="小组成员"></a>小组成员</h3><p>李好 谭静雅</p>
<hr>

<h2 id="项目进度"><a href="#项目进度" class="headerlink" title="项目进度"></a>项目进度</h2><h3 id="第四周"><a href="#第四周" class="headerlink" title="第四周"></a>第四周</h3><h4 id="项目讲解"><a href="#项目讲解" class="headerlink" title="项目讲解"></a>项目讲解</h4><ol>
<li>数据准备<br>首先，我们需要准备一个包含猫和狗图片的数据集。这个数据集通常被划分为训练集、验证集和测试集。训练集用于训练模型，验证集用于调整模型参数和超参数，测试集用于评估模型的性能。</li>
<li>数据预处理<br>在将数据输入模型之前，我们需要对数据进行一些预处理操作。这通常包括：</li>
</ol>
<p>图像大小调整：将图像调整到模型输入所需的尺寸。<br>归一化：将图像的像素值缩放到一个特定的范围（通常是0到1之间），以加速模型的训练。<br>数据增强：通过随机旋转、裁剪、翻转等操作增加训练数据的多样性，提高模型的泛化能力。</p>
<ol start="3">
<li><p>模型构建<br>在PyTorch中，我们可以使用nn.Module来构建自己的神经网络模型。对于猫狗分类任务，一个常见的选择是使用卷积神经网络（CNN）。CNN能够有效地从图像中提取特征，并通过全连接层进行分类。</p>
</li>
<li><p>定义损失函数和优化器<br>损失函数：用于衡量模型预测结果与真实标签之间的差异。对于分类任务，常用的损失函数包括交叉熵损失（CrossEntropyLoss）。<br>优化器：用于更新模型的权重以最小化损失函数。常用的优化器包括随机梯度下降（SGD）、Adam等。</p>
</li>
<li><p>训练模型<br>在训练阶段，我们将多次遍历训练集，每次从训练集中取出一批数据，计算损失，并通过优化器更新模型的权重。为了监控模型的训练过程，我们还可以在验证集上计算模型的性能指标（如准确率）。</p>
</li>
<li><p>评估模型<br>在模型训练完成后，我们使用测试集来评估模型的性能。通常，我们会计算模型在测试集上的准确率、精确率、召回率等指标。</p>
</li>
<li><p>模型部署与应用<br>最后，我们可以将训练好的模型部署到实际应用中，用于对新的图像进行猫狗分类。这通常涉及到将模型导出为可执行的格式，并在实际应用中加载和使用模型进行预测。</p>
</li>
</ol>
<p>注意事项<br>过拟合与欠拟合：在训练过程中，要注意防止模型出现过拟合或欠拟合的情况。可以通过调整模型复杂度、增加正则化项、使用早停法等方法来缓解这些问题。<br>超参数调整：模型的性能往往受到超参数（如学习率、批次大小、训练轮数等）的影响。可以通过网格搜索、随机搜索或贝叶斯优化等方法来找到最佳的超参数组合。<br>硬件资源：深度学习模型的训练通常需要大量的计算资源，包括GPU和内存。因此，在进行猫狗分类项目时，要确保有足够的硬件资源来支持模型的训练和部署。</p>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><p>一、环境配置<br>1、安装Anaconda<br>Anaconda是一个用于科学计算的python发行版，它提供了包管理和环境管理的功能。在官网根据python版本进行选择。<br>2、配置Pytorch<br>创建名为pytorch的虚拟环境<br>(base) C:\Users\XYtentrary&gt;conda create -n pytorch python=3.9<br>在此环境下安装<br>(pytorch) C:\Users\XYtentrary&gt;conda install pytorch==1.8.0 torchvision==0.9.0 torchaudio==0.8.0 cudatoolkit=11.1 -c pytorch -c conda-forge<br>二、数据集的准备<br>1、数据集的下载<br>通过kaggle网站进行对所需数据集的下载<br><a target="_blank" rel="noopener" href="https://www.kaggle.com/lizhensheng/-2000">https://www.kaggle.com/lizhensheng/-2000</a><br>2.数据集的分类<br>将下载的数据集放入名为data的文件夹下并进行解压操作<br>得到的数据集分为test和train两个文件夹。（文件夹下包含cats和dogs图片）<br><img src="/images/1/1-1.png"><br>3.导入相应的库<br>以下是用pytorch进行分类时需导入的库的大致类别：<br>import torch<br>import torchvision<br>import torch.nn as nn<br>import torch.optim as optim<br>import torch.utils.data as data</p>
<h4 id="项目计划"><a href="#项目计划" class="headerlink" title="项目计划"></a>项目计划</h4><p>一、导入库<br>二、加载数据<br>三、构建模型<br>四、训练模型<br>五、实现分类预测测试<br>六、预测结果展示与分析</p>
<h4 id="项目进展汇报"><a href="#项目进展汇报" class="headerlink" title="项目进展汇报"></a>项目进展汇报</h4><p>一、导入相应的库<br>import matplotlib.pyplot as plt<br>import torch<br>import torch.nn as nn<br>from torch.optim import Adam<br>from torchvision import transforms<br>from torchvision import models<br>from torchvision.io import read_image<br>from torch.nn import functional as F<br>from torch.utils.data import Dataset, DataLoader<br>import numpy as np<br>from sklearn.model_selection import StratifiedShuffleSplit<br>import os<br>os.environ[‘TORCH_HOME’]=’./download_model’  # 修改Pytorch模型默认下载位置</p>
<p>二、加载数据<br>数据预处理<br>在基于Pytorch实现猫狗分类任务时，对数据进行适当的预处理是至关重要的。以下是对数据进行预处理的详细步骤：即可以完成对猫狗分类数据集的基本预处理。<br>·获取train目录下的文件路径名<br><img src="/images/1/1-2.png"><br>·使用 StratifiedShuffleSplit 进行随机分层抽样<br>将25000张图片按 8:1:1 的比例分为训练集、验证集和测试集，且每个数据集中猫和狗的占比均相同<br><img src="/images/1/1-3.png"><br><img src="/images/1/1-4.png"><br>·定义Pytorch数据加载类（定义Dataset）<br><img src="/images/1/1-5.png"><br>·定义一些指标<br> -image_size = [224, 224]  # 图片大小<br> batch_size = 20# 批大小<br>·定义图像增强器<br><img src="/images/1/1-6.png"><br><img src="/images/1/1-7.png"><br><img src="/images/1/1-8.png"><br><img src="/images/1/1-9.png"><br><img src="/images/1/1-10.png"><br>三、构建模型<br>模型选择<br>使用残差神经网络(ResNet)效果最佳，其极大的消除了深度过大的神经网络训练困难问题，可以让更深的网络也可以得到更好的训练效果。<br>模型搭建<br>·对预训练的ResNet50模型进行部分修改，将顶层的1000类输出替换为2类，并冻结参数。(在当前文件夹下新建download_model文件夹，因为导入库时我们使用os将Pytorch的目录重定向到download_model，ResNet50将会下载到这个文件夹内)<br><img src="/images/1/1-11.png"><br>·打印出模型<br>·将模型迁移到GPU上提高训练速度<br><img src="/images/1/1-12.png"><br>·定义优化器和损失函数<br><img src="/images/1/1-13.png"><br><img src="/images/1/1-14.png"></p>
<h4 id="下一步行动"><a href="#下一步行动" class="headerlink" title="下一步行动"></a>下一步行动</h4><p>四、训练模型<br>五、实现分类预测测试<br>六、预测结果展示与分析</p>
<h3 id="第八周"><a href="#第八周" class="headerlink" title="第八周"></a>第八周</h3><h3 id="第十二周-使用迁移学习识别多种鸟类"><a href="#第十二周-使用迁移学习识别多种鸟类" class="headerlink" title="第十二周  使用迁移学习识别多种鸟类"></a>第十二周  使用迁移学习识别多种鸟类</h3><h4 id="01课题背景和意义"><a href="#01课题背景和意义" class="headerlink" title="01课题背景和意义"></a>01课题背景和意义</h4><p>1.鸟类识别的重要性：<br>随着环境保护意识的增强和生态研究的深入，鸟类的识别和监测成为了生态保护和研究中的重要环节。<br>2.传统识别方法的局限：<br>传统的鸟类识别方法通常依赖于专家的经验和人工识别，效率低且易出错。<br>3.迁移学习在鸟类识别中的应用：<br>现代科技发展为鸟类识别带来了新的解决方案，特别是迁移学习在图像识别中的应用。<br>4.高效鸟类识别算法系统的价值：<br>开发准确、高效的鸟类识别算法系统，助力生态学家、环保人士和鸟类爱好者识别和监测鸟类种群，促进生物多样性和生态环境研究。</p>
<h4 id="02实验目的"><a href="#02实验目的" class="headerlink" title="02实验目的"></a>02实验目的</h4><p>1.实验目的：<br>利用迁移学习技术，采用预训练的深度学习模型（ResNet101）来识别和分类不同种类的鸟类。<br>2.模型微调：<br>通过微调预训练模型的部分层，探索迁移学习在生物多样性监测领域的应用效果。</p>
<h4 id="03实验环境"><a href="#03实验环境" class="headerlink" title="03实验环境"></a>03实验环境</h4><p>1.编程语言：Python 3<br>2.深度学习框架：PyTorch, torchvision<br>3.硬件：使用CUDA-enabled GPU进行加速计算，无GPU时使用CPU</p>
<h4 id="04实验理论基础"><a href="#04实验理论基础" class="headerlink" title="04实验理论基础"></a>04实验理论基础</h4><p>迁移学习<br>1.迁移学习简介：<br>迁移学习涉及把在旧任务上训练好的模型进行修改，再用新任务的数据进行训练，使之能完成新任务。<br>2.迁移学习优点：<br>迁移学习利用预训练模型，提高学习效率和性能，解决数据不足问题，加速开发过程，并增强模型的泛化能力。<br>3.迁移学习应用：<br>迁移学习支持多任务学习场景，同一个模型可以适应多个相关任务，提高效率，并可能提升每个任务的性能。</p>
<p>残差网络<br>1.残差网络简介：<br>残差网络（ResNet）通过增加直连边的方式来提高信息传播效率，类似于高速公路，可以使得信息更快地传递。<br>2.目标函数拆分：<br>将目标函数拆分成恒等函数和残差函数两部分，根据通用近似定理，神经网络有足够能力来近似逼近原始目标函数或残差函数。<br>3.优化问题转换：<br>由于残差函数更容易学习，因此将原来的优化问题转换为让非线性单元去近似残差函数，用去逼近恒等函数。<br>4.残差单元结构：<br>典型的残差单元由多个级联的（等宽）卷积层和一个跨层的直连边组成，再经过ReLU激活后得到输出。<br>5.残差网络结构：<br>残差网络是由多个残差单元串联起来构成的非常深的网络，类似于Highway Network。</p>
<h4 id="05数据集描述"><a href="#05数据集描述" class="headerlink" title="05数据集描述"></a>05数据集描述</h4><p>1.数据集来源：<br>实验使用的数据集CUB-200来自加州理工学院，涵盖200种鸟类，共计6033张图片。<br>2.数据集下载：<br>CUB-200数据集可从官网下载，下载并解压缩后，将image文件夹复制到代码运行目录的data文件夹内。</p>
<h4 id="06数据预处理"><a href="#06数据预处理" class="headerlink" title="06数据预处理"></a>06数据预处理</h4><p>1.数据预处理：<br>包括随机裁剪、随机水平翻转和标准化处理，有助于增强模型对位置和尺寸变化的鲁棒性，并扩展数据的多样性。<br>2.验证数据预处理：<br>包括缩放到256<em>256像素，中心裁剪到224</em>224像素，及标准化处理，确保数据符合模型输入要求。</p>
<h4 id="07模型构建"><a href="#07模型构建" class="headerlink" title="07模型构建"></a>07模型构建</h4><p>1.选择ResNet101模型：<br>因为其深度和广泛的应用背景，且模型预训练于ImageNet数据集，具备强大的特征提取能力。<br>2.替换全连接层：<br>原始的全连接层针对1000个类别的ImageNet任务设计，为适应新的分类任务，需要替换为新的全连接层，其输出节点数为目标鸟类种类的数量。<br>3.参数调整：<br>在训练过程中，初期可以冻结除全连接层以外的所有层的权重，专注于训练新的全连接层，以适应新的任务，同时保持已学习的特征不变。</p>
<h4 id="08训练策略"><a href="#08训练策略" class="headerlink" title="08训练策略"></a>08训练策略</h4><p>第一阶段（微调全连接层）<br>1.适应新分类任务：<br>要快速适应新分类任务，可以通过只训练全连接层来实现，而固定其他参数。<br>2.优化器选择：<br>选择使用Adam优化器，其自适应学习率的特性适合快速微调，从而提高模型性能。<br>3.学习率设置：<br>将学习率设置为0.001，旨在在不破坏预训练特征的情况下更新权重，确保模型稳定训练。</p>
<p>第二阶段（全面训练）<br>1.优化模型：<br>要优化模型，在全局范围内提高鸟类识别任务的性能，切换到SGD优化器进行深度和广泛的微调。<br>2.学习率调度：<br>通过使用学习率调度器，初始学习率设置为0.001，每2个epoch衰减10%，以避免过拟合。<br>3.解冻层设置：<br>所有层的权重解冻，允许模型在整体上进行调整，以更好地适应数据特征。</p>
<h4 id="09实验步骤"><a href="#09实验步骤" class="headerlink" title="09实验步骤"></a>09实验步骤</h4><p>1.数据加载：<br>使用自定义数据加载器读取训练和验证数据，为模型训练和评估做好准备。<br>2.模型训练：<br>在两个阶段分别进行模型训练，记录每个epoch的损失和精度，确保模型性能。<br>3.模型评估：<br>在验证集上评估模型，计算和记录总体准确率和类别准确率，以评估模型性能。</p>
<h4 id="10实验结果（代码运行结果）"><a href="#10实验结果（代码运行结果）" class="headerlink" title="10实验结果（代码运行结果）"></a>10实验结果（代码运行结果）</h4><p>实现<br>1.加载图片文件名称和标签<br>load_data函数用于加载图片文件名称和标签，方便后续的数据处理和模型训练。<br>2.引入基础库<br>加载图片文件名称和标签函数中引入了glob、os、numpy、PIL、matplotlib.pyplot等基础库。<br>3.定义load_dir函数<br>load_dir函数用于获取指定目录中的所有图片和标签，方便数据的组织和处理。<br>4.对标签进行排序<br>为了确保训练和验证的顺序一致性，需要对标签进行排序，以便按照相同的顺序进行处理。<br>5.创建文件标签列表<br>通过遍历标签列表，并使用glob模块匹配对应的jpg文件名，构建文件标签列表。</p>
<p>实现自定义数据集类<br>1.自定义数据集类<br>OwnDataset类用于加载和处理自定义数据集，支持缓存和索引列表。<br>2.初始化函数<br>init函数用于初始化数据集，设置标签、图片目录、转换函数和加载函数。<br>3.getitem函数<br>getitem函数用于根据索引获取数据，支持缓存和转换。<br>4.缓存机制<br>数据首先被加载到内存中，以便快速访问，提高效率。<br>5.索引列表<br>通过索引列表，用户可以自定义数据的加载顺序，实现数据的定制化加载。</p>
<p>测试数据集<br>1.定义数据的预处理方法<br>‘train’和’val’分别对应训练集和验证集的数据预处理方法，包括随机裁剪、随机水平翻转、转换为tensor、标准化等操作。<br>2.加载数据的方法<br>load_data函数用于加载数据集，返回文件名、标签和类别名。其中，filename是文件列表，label是对应的标签列表，classes是类别名列表。<br>3.还原图片的方法<br>Reduction_img函数用于将归一化后的图片张量还原为原始图片，通过扩展维度、计算均值和标准差，并使用torch.as_tensor将结果转换为tensor。<br>4.打乱数组顺序的方法<br>使用np.random.seed(0)来设置随机种子，以确保每次打乱数组顺序时得到相同的结果。label_shuffle_index是打乱后的标签索引列表。</p>
<p>获取并改造ResNET模型<br>1.指定设备<br>通过torch.device函数指定设备为GPU或CPU，根据是否有可用的CUDA来决定。<br>2.获取ResNet模型<br>使用torchvision.models.resnet101函数获取预训练的ResNet模型，或通过loadfile参数加载本地的模型。<br>3.冻结参数层<br>通过循环遍历ResNet的所有参数层，并将requires_grad属性设置为False，以冻结这些参数层。<br>4.修改全连接层<br>打印出ResNet的全连接层信息，获取fc层的输入特征数，并定义一个新的全连接层。<br>5.返回改造后的模型<br>返回改造后的ResNet模型，该模型已适应新的分类任务。</p>
<p>微调模型最后一层<br>1.指定fc层学习率<br>通过<code>nn.CrossEntropyLoss()</code>指定新加的fc层的学习率，使用<code>torch.optim.Adam</code>优化器进行训练。<br>2.训练模型<br>定义<code>train</code>函阿数，用于训练模型，包括设置模型为训练模式、清除梯度、前向传播、计算损失、反向传播和更新权重等步骤。<br>3.测试模型<br>定义<code>test</code>函数，用于测试模型，包括设置模型为评估模式、初始化测试损失和正确率、迭代验证集并计算损失和预测值等步骤。</p>
<p>使用退化学习率对模型进行全局微调<br>1.加载本地模型<br>检查指定路径下是否存在模型文件，存在则加载本地模型，不存在则加载另一个路径下的模型。<br>2.微调模型<br>使用退化学习率对模型进行全局微调，通过调整学习率来优化模型性能，提高收敛速度和准确性。<br>3.训练和测试循环<br>对模型进行多次训练和测试，根据训练结果调整学习率，并保存最佳模型。<br>4.结果展示<br>在每个epoch结束后，打印当前的学习率，并在测试阶段打印模型的准确率等结果。</p>
<p>由于电脑配置问题暂时未跑满100轮深度学习，且由于本实验中样本比较小，且数据集鱼ImageNet数据集中的样本有重叠，因此训练的效果比较好。<br>已运行轮次的模型参数如下图所示：<br><img src="/images/1/1-1.png"><br>最终我们可以得到的：<br>每个训练阶段的损失和精度变化。<br>验证集上的总体准确率及各类别准确率。<br>模型在实际鸟类图像上的分类效果。</p>
<h4 id="11结论"><a href="#11结论" class="headerlink" title="11结论"></a>11结论</h4><p>模型性能<br>1.模型性能<br>通过系统训练和调整，我们的模型在测试集上展现了出色的性能。<br>2.准确率<br>模型的准确率逐渐提高，损失函数值持续下降，显示出良好的学习进度和优化效果。<br>3.微调策略<br>在最后的测试中，模型达到了接近80%的准确率，这证明了使用预训练模型并结合针对性的微调策略是有效的。</p>
<p>训练策略的有效性<br>1.模型训练两个阶段<br>第一阶段仅训练全连接层，快速适应新任务；第二阶段解冻所有层，进行全面训练。<br>2.分阶段训练策略<br>分阶段的训练策略能够加快初期学习速度，使模型在后期能够更深入地优化，适应复杂的鸟类图像特征。</p>
<p>迁移学习的优势<br>1.迁移学习<br>迁移学习可以显著减少从头开始训练模型所需的数据量和时间，通过利用在大规模数据集上学习到的丰富特征，我们可以将迁移学习应用于鸟类图像识别。<br>2.深度学习模型<br>深度学习模型具有很好的通用性和适应性，经过适当调整后，可以利用在大规模数据集上学习到的特征适用于鸟类图像的识别。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zn2102</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zn2102.github.io/2023/10/31/GroupOne/">https://zn2102.github.io/2023/10/31/GroupOne/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zn2102</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%9F%BA%E4%BA%8EPytorch%E5%AE%9E%E7%8E%B0%E7%8C%AB%E7%8B%97%E5%88%86%E7%B1%BB/">
                                    <span class="chip bg-color">基于Pytorch实现猫狗分类</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/01/01/GroupTest/">
                    <div class="card-image">
                        
                        <img src="/./images/test.jpeg" class="responsive-img" alt="样例组">
                        
                        <span class="card-title">样例组</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这是样例
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-01-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B0%8F%E7%BB%84%E4%BD%9C%E4%B8%9A/" class="post-category">
                                    小组作业
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%A0%B7%E4%BE%8B/">
                        <span class="chip bg-color">样例</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/10/30/GroupTwo/">
                    <div class="card-image">
                        
                        <img src="/./images/2/1-0.png" class="responsive-img" alt="Using Neural Networks for Clothing Classification">
                        
                        <span class="card-title">Using Neural Networks for Clothing Classification</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            高金  徐萌嘉
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B0%8F%E7%BB%84%E4%BD%9C%E4%B8%9A/" class="post-category">
                                    小组作业
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%88%A9%E7%94%A8%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%BF%9B%E8%A1%8C%E6%9C%8D%E9%A5%B0%E6%95%B0%E6%8D%AE%E5%88%86%E7%B1%BB/">
                        <span class="chip bg-color">利用神经网络进行服饰数据分类</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">zn2102</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis"><!--







-->


    <a href="https://qm.qq.com/q/tvkmBF3az6 theme.socialLink.qq " class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1678400948" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>


<!--





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

-->
</div>
    </div>
</footer>

<div class="progress-bar"></div>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
